{
  "name": "Orbanizer",
  "version": "0.2.3",
  "manifest_version": 2,
  "description": "Mindenhol Orbán Viktorra cseréljük Mészáros Lőrincet. Is.",
  "homepage_url": "https://github.com/jzsfkzm/orbanizer",
  "icons": {
    "128": "images/icons/icon128.png",
    "48": "images/icons/icon48.png",
    "16": "images/icons/icon16.png"
  },
  "background": {
    "scripts": [
      "third_party/jquery-3.0.0.min.js",
      "third_party/jquery.facedetection.min.js",
      "images.js"
    ]
  },
  "content_scripts": [{
    "js": [
      "script.js"
    ],
    "matches": [
      "*://*/*"
    ],
    "run_at": "document_end"
  }]
}
